{
  "name": "notion-tools",
  "version": "1.0.0",
  "description": "I am developing some tools for my Notion workspace by using the Notion API in order to optimize my time.",
  "main": "retrieve_block.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vodnalasanthosh47/Notion-Tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vodnalasanthosh47/Notion-Tools/issues"
  },
  "homepage": "https://github.com/vodnalasanthosh47/Notion-Tools#readme",
  "dependencies": {
    "@notionhq/client": "^4.0.1",
    "dotenv": "^17.2.0",
    "node-fetch": "^3.3.2",
    "unsplash-js": "^7.0.19"
  }
}
